<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quhoo Wordle Solver</title>

    <style>
        body {
            width: 95vw;
        }
        div {
            margin: 10px;
        }
        .feedback {
            background-color: black;
            height: 100px;

            display: flex;
            flex-direction: row; 
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .letter {
            font-size: 40px;
            width: 40px;
            text-align: center;

            cursor: grab;
        }
        .letter-white {background-color: gray;}
        .letter-yellow {background-color: yellow;}
        .letter-green {background-color: green;}

        .words {
            background-color: black;
            height: 100px;
            color: white;
            overflow-wrap: break-word;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="guess" class="input" placeholder="szövegdoboz">
        <input type="button" value="Keresés indítása" onclick="guessWordStart()" class="button">
        <input type="button" value="Újrakezdés" onclick="start()" class="button">
    </div>

    <div id="feedback" class="feedback"></div>
    <div id="words" class="words"></div>

    <div>
        Írd be ugyan azt a szót a szövegdobozba, amivel a wordle-nél kezdtél. <br>
        Ha beírtad a szót a szövegdobozba, rá tudsz kattintani lejjebb a betűkre, hogy beállítsd mit kaptál vissza. <br>
        Enter lenyomásával, vagy a 'keresés indítása' gomb megnyomásával elindíthatod a szókeresést. <br>
        Ezt ismételd meg addig, míg kitaláltad a szót. <br>
        Ha újra szeretnéd kezdeni, kattints az 'újrakezdés' gombra.
    </div>

    <script src="solver.js"></script>
</body>
</html>